一：
1、下载helm-v2.10.0-linux-amd64.tar.gz  地址：helm-v2.10.0-linux-amd64.tar.gz

2，解压缩 tar -zxvf helm-v2.10.0-linux-amd64.tar.gz

3，mv linux-amd64/helm /usr/local/bin/helm

4，helm version

5，目前只能查看到客户端的版本，服务器还没有安装。
helm 有很多子命令和参数，为了提高使用命令行的效率，通常建议安装 helm 的 bash 命令补全脚本，方法如下：
helm completion bash > .helmrc
echo "source .helmrc" >> .bashrc
source .bashrc

二、安装tiller服务端
1、docker pull registry.cn-hangzhou.aliyuncs.com/google_containers/tiller:v2.10.0

2，helm init --service-account tiller --upgrade -i registry.cn-hangzhou.aliyuncs.com/google_containers/tiller:v2.10.0 --skip-refresh

3，helm version
Client: &version.Version{SemVer:"v2.10.0", GitCommit:"9ad53aac42165a5fadc6c87be0dea6b115f93090", GitTreeState:"clean"}
Server: &version.Version{SemVer:"v2.10.0", GitCommit:"9ad53aac42165a5fadc6c87be0dea6b115f93090", GitTreeState:"clean"}

4， kubectl get pod --all-namespaces 查看
kube-system   tiller-deploy-56dd949bd5-zm9sq         1/1       Running   0          6m

5，helm search 查看


